spring.application.name=lw-house-service
server.port=8083

#eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}

# \u5F53\u524D\u73AF\u5883\uFF0C\u542F\u52A8\u65F6\u5FC5\u987B\u6307\u5B9A
spring.profiles.active=dev

# \u914D\u7F6E\u4E2D\u5FC3zk\u5730\u5740\uFF0C\u542F\u52A8\u65F6\u5FC5\u987B\u6307\u5B9A
zookeeper.url=127.0.0.1:2181

# \u914D\u7F6Ezipkin server\u7684\u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9411

#zipkin \u62BD\u6837\u6BD4\u4F8B
spring.sleuth.sampler.percentage=1