spring.application.name=lw-user-service
server.port=8089

#eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}

# \u5F53\u524D\u73AF\u5883\uFF0C\u542F\u52A8\u65F6\u5FC5\u987B\u6307\u5B9A
spring.profiles.active=dev

# \u914D\u7F6E\u4E2D\u5FC3zk\u5730\u5740\uFF0C\u542F\u52A8\u65F6\u5FC5\u987B\u6307\u5B9A
zookeeper.url=127.0.0.1:2181

# \u914D\u7F6Ezipkin server\u7684\u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9411

swagger.ui.confs[0].group=user
swagger.ui.confs[0].paths=/user.*
swagger.ui.confs[0].contact=lw
swagger.ui.confs[0].auth-header=true
swagger.ui.confs[0].version=1.0