#spring.datasource.url=jdbc:mysql://localhost:3306/lwfangjia
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa.hibernate.show-sql=true

##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

sharding.jdbc.datasource.names=ds_master,ds_slave

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=123456
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=ds_0

##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=123456
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=ds_1
