spring.application.name=transaction-mq-service
server.port=3101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zookeeper.url=127.0.0.1:2181

spring.zipkin.base-url=http://127.0.0.1:9411

swagger.ui.confs[0].group=transaction-mq
swagger.ui.confs[0].paths=/transaction-mq.*
swagger.ui.confs[0].contact=lw
swagger.ui.confs[0].auth-header=true
swagger.ui.confs[0].version=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/lwfangjia
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.show-sql=true
