spring.application.name=lw-house-api
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api

zuul.routes.lwhouse.path=/lwhouse/**
zuul.routes.lwhouse.url=http://www.baidu.com/

#服务路由转发
zuul.routes.service1.path=/lw-substitution/**
zuul.routes.service1.url=http://localhost:8082

zuul.routes.service2.path=/lw-house-service/**
zuul.routes.service2.url=http://localhost:8081