spring.application.name=lw-substitution
server.port=8082
eureka.instance.metadata-map.lw=that's my devotion
eureka.instance.metadata-map.wq=that's my queen

# \u81EA\u5B9A\u4E49ribbon\u8D1F\u8F7D\u5747\u8861\u7B56\u7565  lw-estate-service\u4E3A\u670D\u52A1\u540D
# lw-estate-service.ribbon.NFLoadBalancerRuleClassName=com.lw.springcloud.rule.MyRule

# ribbon\u8BF7\u6C42\u8FDE\u63A5\u65F6\u95F4
ribbon.connectionTimeout=2000

# ribbon\u8BF7\u6C42\u5904\u7406\u65F6\u95F4
ribbon.readTimeout=5000

# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetries=1

# \u5207\u6362\u5B9E\u4F8B\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetriesNextServer=1

# \u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.okToRetryOnAllOperations=true