spring.application.name=lw-substitution
server.port=8082
eureka.instance.metadata-map.lw=that's my devotion
eureka.instance.metadata-map.wq=that's my queen

#\u81EA\u5B9A\u4E49ribbon\u8D1F\u8F7D\u5747\u8861\u7B56\u7565  lw-estate-service\u4E3A\u670D\u52A1\u540D
lw-estate-service.ribbon.NFLoadBalancerRuleClassName=com.lw.springcloud.rule.MyRule