spring.application.name=lw-substitution
server.port=8084
eureka.instance.metadata-map.lw=that's my devotion
eureka.instance.metadata-map.wq=that's my queen

# \u81EA\u5B9A\u4E49ribbon\u8D1F\u8F7D\u5747\u8861\u89C4\u5219
# lw-estate-service.ribbon.NFLoadBalancerRuleClassName=com.lw.springcloud.rule.MyRule

# ribbon\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.connectionTimeout=2000

# ribbon\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
ribbon.readTimeout=5000

# \u914D\u7F6Eribbon\u91CD\u8BD5
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=true

logging.level.com.lw.springcloud.feignclient.RemoteHouseClient=debug

#feign \u5F00\u542F\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#\u5F00\u542Ffeign hystrix
feign.hystrix.enabled=true

# \u914D\u7F6Ezipkin server\u7684\u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9411

#zipkin \u62BD\u6837\u6BD4\u4F8B
spring.sleuth.sampler.percentage=0.5
