spring.application.name=lw-substitution
server.port=8082
eureka.instance.metadata-map.lw=that's my devotion
eureka.instance.metadata-map.wq=that's my queen

# 自定义ribbon负载均衡规则
# lw-estate-service.ribbon.NFLoadBalancerRuleClassName=com.lw.springcloud.rule.MyRule

# ribbon连接超时时间
ribbon.connectionTimeout=2000

# ribbon读取超时时间
ribbon.readTimeout=5000

# 配置ribbon重试
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=true

logging.level.com.lw.springcloud.feignclient.RemoteHouseClient=debug

#feign 开启压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#开启feign hystrix
feign.hystrix.enabled=true
